hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=c:/tmp/data/index/default
hibernate.jdbc.batch_size=25